# demo_my_taxi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/demo_my_taxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppRepository.kt
app/src/main/java/uz/gita/demo_my_taxi/: MainActivity.kt
app/src/main/java/uz/gita/demo_my_taxi/app/: MyApp.kt
app/src/main/java/uz/gita/demo_my_taxi/data/local/dao/: LocationDao.kt
app/src/main/java/uz/gita/demo_my_taxi/data/local/db/: MyDB.kt
app/src/main/java/uz/gita/demo_my_taxi/data/local/entity/: LocationEntity.kt
app/src/main/java/uz/gita/demo_my_taxi/data/repository/: AppRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/uz/gita/demo_my_taxi/di/: AppRepositoryModule.kt  DatabaseModule.kt  LactationServiceModule.kt
app/src/main/java/uz/gita/demo_my_taxi/domain/: AppRepository.kt  LocationRepository.kt
app/src/main/java/uz/gita/demo_my_taxi/presenter/screen/map/: MapScreen.kt  MapScreenContract.kt  MapScreenViewModel.kt
app/src/main/java/uz/gita/demo_my_taxi/presenter/screen/map/component/: MapScreenBottomSheetContent.kt  MapScreenColumn.kt  MapScreenMainContent.kt
app/src/main/java/uz/gita/demo_my_taxi/service/: LocationService.kt
app/src/main/java/uz/gita/demo_my_taxi/service/impl/: LocationServiceImpl.kt
app/src/main/java/uz/gita/demo_my_taxi/util/: NetworkUtil.kt  Utils.kt
app/src/main/java/uz/gita/demo_my_taxi/util/component/: AppTextView.kt  CustomButton.kt  MyIconButton.kt  RowBottomSheetComponent.kt
app/src/main/java/uz/gita/demo_my_taxi/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/uz/gita/demo_my_taxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
